// Generated using `moon info`, DON'T EDIT IT
package "ymdvsymd/whirlwind/cmd/app"

import {
  "ymdvsymd/whirlwind/agent",
  "ymdvsymd/whirlwind/config",
  "ymdvsymd/whirlwind/ralph",
}

// Values
pub fn append_file_sync(String, String) -> Unit

pub fn check_interrupt() -> String

pub fn classify_plan_document_for_test(String, @config.ProjectConfig, Map[String, @agent.BoxedBackend]) -> @ralph.MilestoneManager

pub fn exec_sync(String) -> String

pub fn get_env(String) -> String

pub fn get_log_file() -> String

pub fn mkdir_p_sync(String) -> Unit

pub fn now_run_timestamp() -> String

pub fn now_timestamp() -> String

pub fn print_inline(String) -> Unit

pub fn prompt_sync(String) -> String

pub fn read_file_sync(String) -> String

pub fn set_log_file(String) -> Unit

pub fn sleep_ms(Int) -> Unit

pub fn start_stdin_watcher() -> Unit

pub fn write_file_sync(String, String) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

