// Generated using `moon info`, DON'T EDIT IT
package "ymdvsymd/whirlwind/cli"

import {
  "ymdvsymd/whirlwind/config",
  "ymdvsymd/whirlwind/types",
}

// Values
pub fn apply_overrides(@config.ProjectConfig, planner_kind? : @types.AgentKind?, builder_kind? : @types.AgentKind?, verifier_kind? : @types.AgentKind?, planner_model? : String?, builder_model? : String?, verifier_model? : String?) -> @config.ProjectConfig

pub fn kind_name(@types.AgentKind) -> String

pub fn parse_cli_args(Array[String], (String) -> Bool) -> CliCommand

// Errors

// Types and methods
pub(all) enum CliCommand {
  Run(config_path~ : String?, planner_kind~ : @types.AgentKind?, builder_kind~ : @types.AgentKind?, verifier_kind~ : @types.AgentKind?, planner_model~ : String?, builder_model~ : String?, verifier_model~ : String?, milestones_path~ : String?, plan_path~ : String?, dry_run~ : Bool, lang~ : String?, log_path~ : String?, max_in_flight~ : Int?, warnings~ : Array[String])
  Validate(String?)
  Help
  Version
}

// Type aliases

// Traits

