// Generated using `moon info`, DON'T EDIT IT
package "ymdvsymd/whirlwind/config"

import {
  "ymdvsymd/whirlwind/types",
}

// Values

// Errors

// Types and methods
pub(all) struct ProjectConfig {
  agents : Array[@types.AgentConfig]
  parse_warnings : Array[String]
  milestones_path : String?
  max_rework_attempts : Int
}
pub fn ProjectConfig::apply_default_models(Self) -> Self
pub fn ProjectConfig::default() -> Self
pub fn ProjectConfig::from_json(Json) -> Self raise Failure
pub fn ProjectConfig::from_json_string(String) -> Self raise Failure
pub fn ProjectConfig::preset_ralph() -> Self
pub fn ProjectConfig::validate(Self) -> Array[String]

// Type aliases

// Traits

